spring.application.name=rag-demo

spring.ai.openai.api-key=${OPENAPI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini


spring.ai.vectorstore.pgvector.initialize-schema=true

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
